
  .card-container{

    display: flex;
    padding-top: 50px;
    position: relative;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: auto;

  }


  .card {
    --primary-clr: #010108dc;
    --dot-clr: #ffffff;
    --play: hsl(0, 0%, 100%);
     width: auto; 
     
    /* height: 150px; */
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.305); /* Smaller box shadow */

    border-radius: 10px;
  
  }
  
  .card {
  
    font-family: "Arial";
    color: #fff;
    display: flex;
    /* justify-content: center; */
    cursor: pointer;
  
  }
  
  
  .card-desc {
  
    border-radius: 10px;
    padding: 15px;
    position: relative;
    /* top: -10px; */
    display: grid;
    grid-gap: 10px;
    gap: 10px;
    background: var(--primary-clr);
  
  }
  
  .card-time {
  
   font-size: 1.7em;
  
   font-weight: 500;
  
  }
  
  .img-section {
  
   transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
   visibility: collapse;
  
   border-top-left-radius: 10px;
  
   border-top-right-radius: 10px;
  
   background: hsla(195, 74%, 62%, 0);
  
  }
  
  .card-header {
    padding-top: 0;
  
   display: flex;
   align-items: center;
  
  }
  
  .card-title {
  
   flex: 1;
  
   font-size: 0.9em;
  
   font-weight: 500;
  
  }
  
  .card-menu {
  
   display: flex;
  
   gap: 4px;
  
   margin-inline: auto;
  
  }
  
  .card svg {
  
   float: right;
  
   max-width: 100%;
  
   max-height: 100%;
  
  }
  
  .card .dot {
  
   width: 5px;
  
   height: 5px;
  
   border-radius: 50%;
  
   background: var(--dot-clr);
  
  }
  
  .card .recent {
  
   justify-self: center;
   height: auto;
   font-size: 2em;
  
  }